<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tracy">
    <material name="grey">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
    </material>

    <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
    <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
    <xacro:arg name="kinematics_config_left" default=""/>
    <xacro:arg name="kinematics_config_right" default=""/>
    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <link name="world" />

    <joint name="table_joint" type="fixed">
        <parent link="world"/>
        <child link="table"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="table">
        <visual>
            <material name="grey"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://iai_tracy_description/meshes/tracebot_setup_w_adapter_at_origin.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <material name="grey"/>
            <origin xyz="0.59 0 -0.4275" rpy="0 0 0"/>
            <geometry>
                <box size="1.18 1.60 0.855" />
            </geometry>
        </collision>
        <collision>
            <material name="grey"/>
            <origin xyz="0.13 0 0.125" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.25" />
            </geometry>
        </collision>
    </link>

    <joint name="calibration_point_joint" type="fixed">
        <parent link="table"/>
        <child link="calbration_point"/>
        <origin xyz="0.69 0.0 0.0" rpy="0.0 -${M_PI} 0.0" />
    </joint>

    <link name="calibration_point"/>

    <joint name="calibrated_camera_color_joint" type="fixed">
        <parent link="calibration_point"/>
        <child link="calibrated_camera_color_link"/>
        <origin xyz="0.30369 0.033467 -0.917308" rpy="0.332223 6.26796 4.68759" />
    </joint>


    <joint name="camera_pole_joint" type="fixed">
        <parent link="table"/>
        <child link="camera_pole"/>
        <origin xyz="0.29 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="camera_pole">
        <!-- base -->
        <visual>
            <material name="grey"/>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <geometry>
                <box size="0.12 0.455 0.04" />
            </geometry>
        </visual>
        <!-- pole -->
        <visual>
            <material name="grey"/>
            <origin xyz="0 0 0.54" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 1" />
            </geometry>
        </visual>
        <!-- triangle thingy -->
        <visual>
            <material name="grey"/>
            <origin xyz="0 0 0.08" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.2 0.08" />
            </geometry>
        </visual> 
       <!-- base -->
        <collision>
            <material name="grey"/>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <geometry>
                <box size="0.12 0.455 0.04" />
            </geometry>
        </collision>
        <!-- pole -->
        <collision>
            <material name="grey"/>
            <origin xyz="0 0 0.54" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 1" />
            </geometry>
        </collision>
        <!-- triangle thingy -->
        <collision>
            <material name="grey"/>
            <origin xyz="0 0 0.08" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.2 0.08" />
            </geometry>
        </collision>
    </link>

    <joint name="camera_mount_joint" type="fixed">
        <parent link="camera_pole"/>
        <child link="camera_mount"/>
        <origin xyz="0.0 0.0 0.92" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="camera_mount"/>

   <joint name="camera_link_joint" type="fixed">
        <parent link="camera_mount"/>
        <child link="camera_link"/>
        <origin xyz="0.01 0.0 -0.026" rpy="0.0484812 1.25792843 0.057068" />
    </joint>

    <link name="camera_link">
        <collision>
            <material name="grey"/>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
        </collision>
    </link>

    <link name="left_arm_mount" />

    <joint name="left_arm_joint" type="fixed">
        <parent link="table"/>
        <child link="left_arm_mount"/>
        <origin xyz="0.135 0.050925 0.173" rpy="-1.0472 0.0 0.0" />
    </joint>

    <link name="right_arm_mount" />

    <joint name="right_arm_joint" type="fixed">
        <parent link="table"/>
        <child link="right_arm_mount"/>
        <origin xyz="0.135 -0.050925 0.173" rpy="1.0472 0.0 0.0" />
    </joint>

    <xacro:ur10e_robot prefix="left_" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_parameters_file="$(arg kinematics_config_left)"/>
    <xacro:ur10e_robot prefix="right_" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_parameters_file="$(arg kinematics_config_right)"/>

    <joint name="table_left_arm_joint" type="fixed">
        <parent link="left_arm_mount" />
        <child link = "left_base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI}" />
    </joint>

    <joint name="table_right_arm_joint" type="fixed">
        <parent link="right_arm_mount" />
        <child link = "right_base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <xacro:robotiq_arg2f_85 prefix="left_"/>
    <xacro:robotiq_arg2f_85 prefix="right_"/>

    <joint name="right_wrist_gripper_joint" type="fixed">
        <parent link="right_wrist_3_link" />
        <child link = "right_robotiq_arg2f_base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57" />
    </joint>
    <joint name="left_wrist_gripper_joint" type="fixed">
        <parent link="left_wrist_3_link" />
        <child link = "left_robotiq_arg2f_base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57" />
    </joint>

    <joint name="l_gripper_tool_frame_joint" type="fixed">
        <parent link="left_robotiq_arg2f_base_link" />
        <child link = "l_gripper_tool_frame" />
        <origin xyz="0.0 0.0 0.144" rpy="0.0 0.0 0" />
    </joint>

    <link name="l_gripper_tool_frame" />

    <joint name="r_gripper_tool_frame_joint" type="fixed">
        <parent link="right_robotiq_arg2f_base_link" />
        <child link = "r_gripper_tool_frame" />
        <origin xyz="0.0 0.0 0.144" rpy="0.0 0.0 0" />
    </joint>

    <link name="r_gripper_tool_frame" />
</robot>